FINAL POE ST10082757 zip/FINAL POE ST10082757/FINAL POE ST10082757/MainWindow.xaml

<Window x:Class="FINAL_POE_ST10082757.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_POE_ST10082757"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" WindowStartupLocation="CenterScreen" Closed="closing">
    <Grid Margin="10,0,0,-6"
          Background="White">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem  Header="File">
                    <MenuItem x:Name="Deletebtn" Header="Delete Data" Click="Delete"/>
                    <MenuItem x:Name="exitbtn" Header="Exit" Click="Exit_ClickS"/>
                </MenuItem>
                <MenuItem  x:Name="Viewbtn" Header="View Recipe" Click="Viewbtn_Click"/>
                <MenuItem x:Name="Addbtn" Header="Add Recipies" Click="Addbtn_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock  Text ="WELCOME TO THE RECIPE MANAGING APPLICATION" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Add2btn" Width="335" Height="30"  Content="Add Recipe"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add2" Margin="0,0,0,0" Cursor="Hand" />

            <Button x:Name="View2btn" Width="334" Height="30" Content="View"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="View2" Margin="0,20,0,0" Cursor="Hand" />

            <Button x:Name="Scale"  Width="334" Height="30" Content="Scale"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Scaling2" Margin="0,20,0,0" Cursor="Hand" />

            <Button x:Name="Delete2btn"  Width="334" Height="30" Content="Delete Data"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Delete2" Margin="0,20,0,0" Cursor="Hand" />
       </StackPanel>

        <Button x:Name="Exitbtn" Width="103" Height="30"  Content="Exit application"  HorizontalAlignment="Right" Margin="0,0,45,40" VerticalAlignment="Bottom"  Click="Exit_Click" Cursor="Hand" />

    </Grid>
</Window>
